---
title: Finding a local group
subtitle: Find the Barony, Shire or College closest to you
prevurl: /Library/UsefulResources/findingalocalgroup.html
---
The Chatelaine or Castellan is the officer that is responsible for welcoming newcomers and they are a good place to start if you want to make contact, ask questions or find out more. If there is no chatelaine listed in your most local group [please email the Insulae Draconis Castellan](mailto:chatelaine@insulaedraconis.org).

If you're looking for a group elsewhere in Europe or in South Africa, visit the [Drachenwald Website](https://drachenwald.sca.org/).

<h2><a name="depedene">Depedene under Wychwood</a></h2>
Depedene under Wychwood is a English Shire covering the area including postcodes NE, DH, SR, DL, TS, CA, LA, FY, PR, BB, L, WN, BL WA, M, CH, CW.

{% include group-contacts.html groupslug="Insulae Draconis-Depedene under Wychwood" %}

[Visit the Shire Website](https://sites.google.com/site/depedeneunderwychwood/)

<h2><a name="duninmara">Dun in Mara</a></h2>
Dun in Mara is an Irish Shire, covering the counties of Louth, Meath, Dublin, Kildare, Wicklow, Carlow, Kilkenny, Wexford and Waterford in Ireland.

{% include group-contacts.html groupslug="Insulae Draconis-Dun in Mara" %}

[Visit the Shire Website](http://duninmara.org/)


<h2><a name="eplaheimr">Eplaheimr</a></h2>
Eplaheimr is an Irish Barony, covering the counties of Leitrim, Sligo, Mayo, Roscommon, Longford, Westmeath, Galway, Offaly, Laois, Clare, Tipperary, Limerick, Kerry and Cork in Ireland.

{% include group-contacts.html groupslug="Insulae Draconis-Eplaheimr" %}

[Visit the Barony Website](http://www.eplaheimr.org)


<h2><a name="flintheath">Flintheath</a></h2>
Flintheath is an English Shire covering Shire, covering East Anglia, England

{% include group-contacts.html groupslug="Insulae Draconis-Flintheath" %}
 

[Visit the Shire Website](http://www.flintheath.org.uk/)


<h2><a name="glenrathlin">Glen Rathlin</a></h2>
Glen Rathlin is an Irish Shire, covering Northern Ireland and the counties of Monaghan, Cavan and Donegal  

{% include group-contacts.html groupslug="Insulae Draconis-Glen Rathlin" %}

[Visit the Shire Website](http://www.glenrathlin.org/)


<h2><a name="harpelstane">Harpelstane</a></h2>
Harpelstane is the Scottish Shire.

{% include group-contacts.html groupslug="Insulae Draconis-Harpelstane" %}

[Visit the Shire Website](http://www.harpelstane.org/)


<h2><a name="hartsholt">Hart's Holt</a></h2>
Hart's Holt is a hamlet within the Shire of Thamesreach covering the areas of Hertfordshire and Bedfordshire

{% include group-contacts.html groupslug="Insulae Draconis-Hart's Holt" %}


<h2><a name="kingeslake">Kingeslake</a></h2>
Kingeslake is an Irish College, based in Athlone Institute of Technology in the Barony of Eplaheimr

{% include group-contacts.html groupslug="Insulae Draconis-Kingeslake" %}

<h2><a name="klakavirki">Klakavirki</a></h2>
Klakavirki is the Icelandic Shire.

{% include group-contacts.html groupslug="Insulae Draconis-Klakavirki" %}


<h2><a name="mynyddgwyn">Mynydd Gwyn</a></h2>
Mynydd Gwyn is a Shire covering Wales and West England

{% include group-contacts.html groupslug="Insulae Draconis-Mynydd Gwyn" %}

[Visit the Shire Website](http://www.mynydd-gwyn.org.uk/)


<h2><a name="okynfirth">Okynfirth</a></h2> 
Okynfirth is a hamlet within the Shire of Pont Alarch covering the English Midlands

{% include group-contacts.html groupslug="Insulae Draconis-Okynfirth" %}

[Visit the Hamlet's Facebook page](https://www.facebook.com/groups/okynfirth/)
  

<h2><a name="pontalarch">Pont Alarch</a></h2>
Pont Alarch is an English Shire covering Yorkshire and Lincolnshire - Northern England postcodes not covered by Depedene under Wychwood

{% include group-contacts.html groupslug="Insulae Draconis-Pont Alarch" %}
[Visit the Shire Website](http://pontalarch.insulaedraconis.org/)


<h2><a name="thamesreach">Thamesreach</a></h2>
Thamesreach is an English Shire, covering Greater London, England

{% include group-contacts.html groupslug="Insulae Draconis-Thamesreach" %}

[Visit the Shire Website](http://www.thamesreach.org/)


<h2><a name="westdragon">West Dragonshire</a></h2>
West Dragoningshire is an English, covering Southern England

{% include group-contacts.html groupslug="Insulae Draconis-West Dragonshire" %}

[Visit the Shire Website](http://www.westdragonshire.org/)