---
sidebar: sidebar-armouredcombat
prevurl: /Activities/ArmouredCombat/
title: Armoured combat in Insulae Draconis
subtitle: Chivalry and combat skill - the path to the Principality throne
banner: /images/banner/armoured-combat.jpg
---

### For those with the heart of a knight...

<img src="/images/armoured-combat/heavysq.jpg" class="rounded shadow float-md-end m-2" alt="" />

Probably some of the most iconic images of the Society for Creative Anachronism have involved armoured combatants in full face helmets and armour, their personal heraldry painted large on their shields. . Armoured combat (also commonly refered to as heavy fighting) is thrilling to watch, either in  tournaments between individuals or roving teams of fighters  in  melees. In Insulae Draconis our fighter take all the opportunities they can find to storm castles, most notably at our large annual camping event held annually for the last many years at Raglan Castle. Throughout the Society it is armoured combat tournaments that decide the next royalty, and this is true for our Principality too: A fighter may fight to become Prince or Princess in their own right at Coronet Tourney, an event held twice a year at different events throughout the Principality (see the [Coronet]({% link coronet/coronet-tourney.md %}) section for more information.)


<img src="/images/armoured-combat/night.jpg" class="rounded shadow float-md-end m-2" alt="Combat at night" />

Armoured combat requires armour, but instead of steel weapons the weapons are usually made from rattan. Combat itself uses  a scoring system based on honor and chivalry; the fighters declare a blow they receive &quot;good&quot; themselves,  based on the angle, location, and force of the strike. Bouts are overseen by Heavy marshals, and all fighters must attend to their instructions at all times. It is the duty of the marshals to ensire all armour and weaponry is safe to use and  meets society standards.

Women can, and absolutely do, engage in armoured combat. Armoured combat is not suitable for children under 16.


### Weapons and Armour

<img src="/images/armoured-combat/shields.jpg" class="rounded shadow float-md-end m-2" alt="Painted shields" />

The weapons used in our armored combat activities are largely made out of rattan poles - these  look and feel very much like large, solid bamboo poles. Replica weapons, for example axes, might be made instead from rubber and foam. Weapons must be passed by a marshal before every fight.

As you can imagine, acquiring armour is not a trvial task and armouring is a skill in itself. Fighters may choose to buy or make their own armour using a variety of materials. The fighter community is enormously helpful and keen to get new fighters, so you 'll get armouring help from all over. There is a  set of minimum standards for this armour, but as a general rule, armored combatants must have sufficient protection for their head and neck (gorget), their joints (wrists, elbows, shoulders, and knees), their hands, and their kidneys and groin. SOme fighters go for a generic style of armour that does the job, but many take pride in constructing kit that matches their &quot;persona&quot; - the person of a certain time, place and culture that the fighter has chosen to research and present as, or the period of combat the individual prefers to study. You can see fighters in full plate metal fight fighters in armour made  chainmail and  hardened leather. Shields can be made from wood or metal and are decorated to represnt the fighter with heraldic devices.

### Authorisation

Authorisation is the test you must pass with a marshal before engaging in combat. It is not an assessment of your skill but a test to make sure you know the rules as laid down by the society, that you know how to protect yourself in combat situations and you are basically competent with your equipment. You will be assessed on your knowledge of the rules and required to give a demonstration. [Find out more about the test.]({% link activities/armoured-combat/authorisation.md %})

### A personal experience

<blockquote class="testimonial">
  <p style="text-align: left;">
    Every fighter has a different story about getting started in armoured combat, but all of them will include tales of the friendliness, support and generosity of your fellow fighters.  Getting involved in combat will be as simple as finding your local practice, turning up, and asking what you need to do next.  Fighters are very keen to share where they sourced rattan for making swords, ABS plastic for making your first armour, and they'll go out of their way to see if they have a spare helm/pair of knees in the attic for you to borrow for a while. (My first bout as an authorized fighter, I was wearing borrowed elbows and knees, and carrying a borrowed shield!)
  </p>
  <p style="text-align: left;">
    The first objective will be to get authorised, to ensure you can play safely according to the rules. Once you are willing to put a certain amount of effort into training, you will see yourself improving and entering into tourneys. Keep a roll of duct tape, a pair of shoelaces, and a leather punch in your armour bag and you'll find yourself integrating very quickly into the pre-tourney rituals. Armouring up with the other fighters is a great way of settling nerves, and there's always an extra pair of hands for that fiddly buckle.
  </p>
<cite>
<span class="name">Lady Gytha Ui Bhanain</span>
</cite>
</blockquote>


### Practical Tips for Starting with armoured Combat


- Find a practice you can get to regularly
- As a beginner you don't need to buy all equipment before you start, you will be starting with unarmoured drills and &quot;slow work&quot; for a little while and you can chat with other fighters about your options. You can also enqure about the availability of loaner equipment at your local practice or at an event.
- You MUST pay attention to what your marshal tells you, they are there for your safety! 

### So you've just been made Knight Marshal of your Shire.. what now?

No matter how you ended up in your new position we have some helpful advice and links to the information you need to perform the duties of your new office. [Read more.]({% link activities/armoured-combat/how-to-knight-marshal.md %})