---
prevurl:
 - /Coronet/CoronetTourney.html
title: Coronet Tourney
subtitle: The Tournament that decides our next Prince and Princess
banner: /images/banner/royalty-coronet.jpg
---
The thrones of Insulae Draconis must be won by right of arms, and the tourney is always an [Armoured Combat Tourney]({% link activities/armoured-combat/index.md %}).  The tourney itself takes place at 9 month intervals, at different locations around Insulae Draconis, and is part of a weekend of activities.  This is a great event to meet people from other Shires as people make a special effort to attend to see who will be our next Prince and Princess and to celebrate with them. 

{% comment %}

# Coronet February 2020

The next Coronet Tourney will take place at [Linnet Clough scout camp](https://sites.google.com/view/idcoronet2020sca) on 21-23 February 2020. 

{% endcomment %}

# Be inspired by a consort

Every fighter needs inspiration, someone who motivates the to seek the throne in their honour.  When you enter Coronet you are doing so as a partnership willing to take on the responsibility of the Thrones of Insulae Draconis in the event of the fighter winning the tourney.   The rules below apply to both the fighter and their inspiration.  

# Submit a Letter of intent

A letter of intent is simply a note telling us that you wish to enter the tournament. We usually ask fighters to submit their letter of intent by web form a month ahead of the tournament.

To be eligible to fight you must [be an SCA member](https://membermojo.co.uk/scauk) and that membership must be in date.  If you'd like to enter and don't meet the requirements by the deadline for letters of intent, but will have done so by the day of the tournament, please submit your letter of intent and explain what is going on.  Submitting a letter of intent does not require you to fight; it just lets us know that you intend to do so, and allows us time to do the necessary paperwork. The Victor and Consort must maintain their memberships to the society and subscription(s) to the Baelfyr, without lapse, throughout their tenure.

- Both parties must be subscribed to the [Baelfyr]({% link baelfyr/index.md %}) 
- The fighter must be an authorised heavy weapons fighter in the Kingdom of Drachenwald and bring their authorisation card to the tournament.
- Both parties must be eighteen years of age or older.
- Both parties must have attended Principality events listed in the [Dragon's Tale](https://drachenwald.sca.org/offices/chronicler/kingdom-newsletter/) and resided in Insulae Draconis for more than six months
{% comment %}- To submit a letter of intent, [fill in this form]({% link Coronet/letters-of-intent.md %}){% endcomment %}
