---
sidebar: sidebar-herald
prevurl:
  - /Activities/Heraldry/awards.html
title: Insulae Draconis awards
---

_Too long; didn't read: a summary of the awards unique to Insulae Draconis. [Submit a recommendation to the prince and princess](http://op.drachenwald.sca.org/recommend) using an online form._

The Prince and princess of Insulae Draconis have the pleasure and responsibility of recognising citizens of the principality for their excellence. The royals do this through awards, prsented at court.

> In  the  early days of the Crown Principality,  Crown approval was granted to form ‘Companies of Merit’, memberships of which  would be given unto those of the populace whose work and activities warrant recognition. These memberships would be granted at a Principality court and the  memberships accepted duly recognised there.   Now the actual award Order names have been approved by the Laurel  Sovereign of Arms for the Society, the members of the Companies have become founding members of the corresponding Orders, and the Companies dissolved  thereafter.  

See [a fine article about how heralds track who gets what]({% link activities/heraldry/before-the-internet.md %})

## Insulae Draconis orders

### The Order of the Sun and Chalice

_For Excellence and Example_

The  members of this Order are unique as they are thought to exemplify all the  things in the Society to which we should aspire. This includes excellence in representing their persona, ability in skills displayed, courtesy, grace and  guidance to those in need. 

### The Order of Robin

_For courtesy_

This  Order was named in memory of Lord Robin Bowman of Dalriada – an ever-courteous  and helpful individual, and premier of this Order.  Those member of this Order exemplify the courteous person of the Society, such courtesies arising at all opportunities,  and to all people.

### The Order of the Silver Martlet

_For the arts and sciences_

This  Order’s members are recognised for their skills in the diverse Arts  and Sciences  within the Society; ranging from brewing to calligraphy,  from embroidery to metalwork. Skill, a willingness to assist others by teaching or other forms of assistance and courtesy of behaviour are all factors  in this membership.

### The Order of the Fox

_For the arts of war_

This  Order’s membership have been recognised for their skills in some or all of the  fields of armoured combat, fencing, target or combat archery and thrown weapons.  

### The Order of Ffraid

_For  service_

This  Order’s membership have been recognised for their service to the Society and  Insulae Draconis in particular, and for making our Current  Middle Ages better. 

### The Order of Luna

_For valued contribution in a short time_

Sometimes people join the Isles and make a big impact in a short time. Whether they are here permanently or just visit and do excellent work to make our game better, we want to recognise what they do.

### The Order of St Hild

_For teaching what you know_

One of the strengths of the Society is how freely folks share their knowledge and craft. We have a lot of classes and chances to practice skills together, and many people take time and effort to improve the skills of others. This honour is for those people. 

### Order of the winged pouch

_To recognise the work children do_

Our kids have a place in this game, and are welcome, and this award is to recognise those children who dig in to take part and help make the Society better, to the best of their ability.

Remembering that all awards are in the gift of the royals, anyone can send a recommendation to their highnesses, or to their Majesties of Drachenwald. [Use the recommendation form](http://op.drachenwald.sca.org/recommend) and fill it in with as much information as you can provide. 

