---
sidebar: sidebar-scribal
prevurl: /Activities/AandS/scribalarts.html
title: Scribal Arts in Insulae Draconis
subtitle: Combining beauty and function
---

The scribal arts of calligraphy, illumination and gilding were used in the Middle Ages to create beautiful scrolls, manuscripts, legal documents, and both religious and secular books.   We have a thriving community of scribes in Insulae Draconis who learn many skills in addition to the calligraphy hands and illumination techniques of their favourite historical period.  Maybe you've wondered how a quill was cut, ink was made or pigments blended?  All over the Isles scribes practice Medieval techniques to recreate the look of a huge range of historical documents.  These documents are in high demand from other people in the Society, as they can be used as contracts, agreements, promissory notes and, most notably, as physical representations of the various [awards and achievements]({% link activities/heraldry/awards.md %}) people earn.  There is always work for a scribe, and signing up to create award scrolls is the best way to ensuring you are constantly learning new skills and improving your existing ones, as well as having your work appreciated!  You can work on scrolls as a calligrapher or illuminator, or handle both yourself.  

## The Scribal Arts 

- Calligraphy 
- Illumination
- Gilding
- Ink making, parchment making, pigment making, quill preparation and so on. 
 
## Award scrolls

Although a scroll in history refers to a rolled piece of parchment, the common name for the documents given to people welcomed into an Order is an award scroll.   Many are created on 'Perg' (Pergamenata, a vegetable derived and cheaper alternative to  parchment.  It has a similar look and feel and mimics some of the characteristic ways parchment can be worked on with ink and paints). Parchment is sometimes used for special projects.  Occasionally "scrolls" are created in other ways such as carving, engraving, glasswork, or embroidery, but commissioning these is still handled by the Signet clerk.   

All scrolls must be done with archival materials (parchment, perg, or acid free paper with a weight no less than 250g/m²., and light fast materials) where ever possible.

The following materials are acceptable:

- Water colour paints
- Gouache
- Egg tempura
- Period pigments
- Water colour paper,
- Vellum / parchment
- Pergamenata paper
- Archival print maker’s paper
- Inks that are light fast

The following materials are unacceptable:

- Felt tip calligraphy pens / colouring pens
- Colouring pencils
- Crayons
- Pantone pens (cartooning pens)
- Calligraphy imitation writing paper
- Newsprint paper
- Photo copy / printer paper

You decide the scroll size, but do be aware that most people like to frame their award scrolls so non standard sizes can make that very difficult 

Scrolls should follow period traditions and examples. (Books of hours pages, writs and
other such period documents).  when you are given an assigment you must treat it as a secret.  There are thousands of digitised examples available for inspiration from various sites on the internet, for example the British Library Catalogue of Illuminated Manuscripts

## Practical tips for getting started with the Scribal Arts

- Keep an eye out for people practising calligraphy or illumination at events
- Keep an ear out when Award scrolls are being handed out, usually the calligraher and illuminator are mentioned and you will have some names of people to approach
- Watch out for events called "Scriptorium" these are usually dedicated to those wishing to learn about the scribal arts.  There will usually be scribal classes at "University" events as well.
- While it is fine to use modern fountain pens, especially when starting out first, to get a more authentic look and feel most scribes encourage learning to use a drip pen and 'round hand' nibs (squared off, not pointed).  You will need calligraphy ink rather than drawing ink.  Please read instuctions for pen nib cleaning carefully, some inks need solvents rather than just water to clean. 
- Medieval appropriate ink includes and ink known as Iron gall ink or oak gall ink, some of our scribes reproduce this ink and are happy to swap recipes. 
- Paper - you will need very high quality paper or Pergamenata, a type of artificial parchment that behaves quite like it and even allows you to scrape off minor mistakes. 
- Paints: Usually people start with a range of gouache paints. 
- Mistakes are ‘period’ and more often than not they can be fixed, so don’t panic.
- Do keep copies (scans or photos) of your work - They show you how far you have progressed from your first scroll to your most recent. You’ll be surprised at the difference.
- Look at the real thing if you get the chance. All the books and slides and copies in the world do not compare to the real thing.
- Colours and size are often misleading in reproductions, just be aware. 

[Drachenwald signet clerk pages](https://drachenwald.sca.org/offices/signet/): includes [basic scroll standards](https://drachenwald.sca.org/offices/signet/drachenwaldscribalstandards/) for materials, sizes, etc. plus guidance on layout, if you’ve never made a scroll before.

